# Angry-Birds-Game

./: README.md  profiles.ser  profiles.txt_1  profiles.txt_2
GAME CODE/: README.md  build.gradle
GAME CODE/assets/: Photo mode _ Freepik Editor.html  profile.txt  profiles.txt_3
GAME CODE/assets/Photo mode _ Freepik Editor_files/: 93570872-0bec-4fa2-9354-1bd5793da133  948d3d8c71446.js.download  gtm.js.download  index-d78f80dd.css  js  js(1)  js(2)  js(3)  js(4)  main-be488102.js.download  saved_resource.html
GAME CODE/core/: build.gradle
GAME CODE/core/src/main/java/com/badlogic/drop/: Angry_Birds_Game.java  FirstScreen.java  Level1Screen.java  SettingScreen.java
GAME CODE/core/src/main/java/com/badlogic/drop/Scenes/: HUD.java  TowerGenerator.java
GAME CODE/core/src/main/java/com/badlogic/drop/Screens/: FirstScreen.java  GameCompletedScreen.java  GameLostScreen.java  GameWonScreen.java  Level1Screen.java  Level2Screen.java  Level3Screen.java  LevelsMenu1Screen.java  LevelsMenu2Screen.java  LevelsMenuAllScreen.java  LoadingScreen.java  Maps.java  Pause1screen.java  Pause2screen.java  Pause3screen.java  Playnewgame.java  Profile.java  ProfileMenu1Screen.java  ProfileMenu2Screen.java  ProfileMenuAllScreen.java  SettingScreen.java  Termsandcondition.java  WorldContactListener.java
GAME CODE/core/src/main/java/com/badlogic/drop/Sprites/: Bird.java  Black_Bird.java  Blocks.java  Ground.java  Ice_Block.java  Ice_Block_1.java  Ice_Block_2.java  Ice_Block_3.java  Pig.java  Pig_1.java  Pig_2.java  Pig_3.java  Red_Bird.java  Slingshot.java  Stone_Block.java  Stone_Block_1.java  Stone_Block_2.java  Stone_Block_3.java  Wood_Block.java  Wood_Block_1.java  Wood_Block_2.java  Wood_Block_3.java  Yellow_Bird.java
GAME CODE/core/src/test/java/: Red_BirdTest.java  ScreenTest.java  SimpleTest.java  SpritesTest.java
GAME CODE/lwjgl3/src/main/java/com/badlogic/drop/lwjgl3/: Lwjgl3Launcher.java
