buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    // Any other buildscript dependencies can go here
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // Configuring IntelliJ IDEA project output
  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }

  repositories {
    mavenCentral()
    google()
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}

configure(subprojects) {
  apply plugin: 'java-library'
  sourceCompatibility = 11
  targetCompatibility = 11

  // Generate a list of assets for easier loading in libGDX
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    File assetsFolder = new File("${project.rootDir}/assets/")
    File assetsFile = new File(assetsFolder, "assets.txt")
    assetsFile.delete()  // Remove existing assets.txt if it exists

    // Iterate through all files in the assets folder and list them
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.each {
      assetsFile.append(it + "\n")
    }
  }

  // Ensure assets are processed before resources are compiled
  processResources.dependsOn 'generateAssetList'

  // Enable incremental compilation for better build performance
  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = '$projectVersion'
  ext.appName = 'Angry Birds Game'

  repositories {
    mavenCentral()
    google()
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }

  dependencies {
    // Core dependencies for libGDX project
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    // gdx-box2d-platform with natives for desktop
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

  }
}

// Eclipse project name customization
eclipse {
  project {
    name = 'Angry Birds Game-parent'
  }
}

//tasks.named('verification') {
//  // calling function to execute
//  // tests under JUnit 5
//  useJUnitPlatform()
//}
